<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Clear output"
          android:id="@+id/clearMenuItem"/>
    <item android:title="Get more networks"
          android:id="@+id/moreNetworksMenuItem"/>
    <item android:title="About"
          android:id="@+id/aboutMenuItem"/>
</menu>